{
  "name": "Meme reader",
  "short_name": "Memes",
  "description": "Browse memes without bloatware",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [{
    "src": "images/icon-0-75x.png",
    "sizes": "36x36",
    "type": "image/png",
    "density": 0.75
  },
  {
    "src": "images/icon-1x.png",
    "sizes": "48x48",
    "type": "image/png",
    "density": 1.0
  },
  {
    "src": "images/icon-2x.png",
    "sizes": "96x96",
    "type": "image/png",
    "density": 2.0
  },
  {
    "src": "images/icon-4x.png",
    "sizes": "192x192",
    "type": "image/png",
    "density": 4.0
  }]
}