{
  "name": "meme-reader",
  "version": "1.0.0",
  "description": "Browse memes sites without bloatware",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr0gramista/meme-reader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pr0gramista/meme-reader/issues"
  },
  "homepage": "https://github.com/pr0gramista/meme-reader#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
